Cache Simulator - CS 3853 - Team 12

Trace File: Trace1.txt

***** Cache Input Parameters ***** 

Cache Size:                     1024 KB
Block Size:                     16 bytes
Associativity:                  2
Replacement Policy:             Round Robin

***** Cache Calculated Values *****

Total # Blocks:                 65536
Tag Size:                       13 bits
Index Size:                     15 bits
Total # Rows:                   32768
Overhead Memory Size:           114688 bytes
Implementation Memory Size:     1136.00 KB (1163264 bytes)
Cost:                           $56.80

0x7c81eb33: (255)
0x7c81eb34: (255)
0x7c81eb35: (16777215)
0x78158e69: (255)
0x78158e6a: (16777215)
0x01763891: (255)
0x01763892: (255)
0x01763893: (255)
0x01763894: (255)
0x01763895: (255)
0x01763896: (255)
0x01763897: (255)
0x01763898: (255)
0x01763899: (255)
0x0176389a: (255)
0x0176389b: (255)
0x0176389c: (255)
0x0176389d: (255)
0x0176389e: (255)
0x0176389f: (255)
