Cache Simulator - CS 3853 - Team 12

Trace File: data\A-9_new_1.5.pdf.trc

***** Cache Input Parameters ***** 

Cache Size: 			8192 KB
Block Size: 			16 bytes
Associativity: 			4
Replacement Policy: 		Round Robin

***** Cache Calculated Values *****

Total # Blocks: 		524288
Tag Size: 			11 bits
Index Size: 			17 bits
Total # Rows: 			131072
Overhead Memory Size: 		786432 bytes
Implementation Memory Size: 	8960.00 KB (9175040 bytes)
Cost: 				$448.00


***** Cache Calculated Values *****

Total Cache Accesses:	386511
Cache Hits: 	373874
Cache Misses: 		12637
--- Compulsory Misses:	12637
--- Conflict Misses:	0


***** *****  CACHE MISS RATE:  ***** *****

Hit Rate:		96.7305%
Miss Rate:		3.2695
CPI:			0.00 Cycles/Instruction
Unused Cache Space: 8744.04 KB / 8960.0 KB = 97.59 %  Waste: $437.20
Unused Cache Blocks:	511651 / 524288
