Cache Simulator CS 3853 Spring 2020 - Group #12

Trace File: data\A-9_new_1.5.pdf.trc

***** Cache Input Parameters ***** 

Cache Size: 			1024 KB
Block Size: 			8 bytes
Associativity: 			16
Replacement Policy: 		Random

***** Cache Calculated Values *****

Total # Blocks: 		131072
Tag Size: 			16 bits
Index Size: 			13 bits
Total # Rows: 			8192
Overhead Memory Size: 		278528 bytes
Implementation Memory Size: 	1296.00 KB (1327104 bytes)
Cost: 				$64.80


***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:	417261
Cache Hits: 	395396
Cache Misses: 		21865
--- Compulsory Misses:	21851
--- Conflict Misses:	14


***** ***** CACHE HIT & MISS RATE: ***** ***** 

Hit Rate:		94.7599%
Miss Rate:		5.2401%
CPI:			4.51 Cycles/Instruction
Unused Cache Space: 1079.94 KB / 1296.0 KB = 83.33%  Waste: $54.00
Unused Cache Blocks:	109221 / 131072
