Cache Simulator - CS 3853 - Team 12

Trace File: Trace1.txt

***** Cache Input Parameters ***** 

Cache Size:                     8 KB
Block Size:                     64 bytes
Associativity:                  4
Replacement Policy:             Round Robin

***** Cache Calculated Values *****

Total # Blocks:                 128
Tag Size:                       21 bits
Index Size:                     5 bits
Total # Rows:                   32
Overhead Memory Size:           352 bytes
Implementation Memory Size:     8.34 KB (8544 bytes)
Cost:                           $0.42

0x7c81eb33: (255)
0x7c81eb34: (255)
0x7c81eb35: (16777215)
0x78158e69: (255)
0x78158e6a: (16777215)
0x01763891: (255)
0x01763892: (255)
0x01763893: (255)
0x01763894: (255)
0x01763895: (255)
0x01763896: (255)
0x01763897: (255)
0x01763898: (255)
0x01763899: (255)
0x0176389a: (255)
0x0176389b: (255)
0x0176389c: (255)
0x0176389d: (255)
0x0176389e: (255)
0x0176389f: (255)
