Cache Simulator - CS 3853 - Team 12

Trace File: data\A-9_new_1.5.pdf.trc

***** Cache Input Parameters ***** 

Cache Size: 			4096 KB
Block Size: 			32 bytes
Associativity: 			1
Replacement Policy: 		Round Robin

***** Cache Calculated Values *****

Total # Blocks: 		131072
Tag Size: 			10 bits
Index Size: 			17 bits
Total # Rows: 			131072
Overhead Memory Size: 		180224 bytes
Implementation Memory Size: 	4272.00 KB (4374528 bytes)
Cost: 				$213.60


***** Cache Calculated Values *****

Total Cache Accesses:	372820
Cache Hits: 	364963
Cache Misses: 		7857
--- Compulsory Misses:	7237
--- Conflict Misses:	620


***** *****  CACHE MISS RATE:  ***** *****

Hit Rate:		97.8925%
Miss Rate:		2.1075
CPI:			7.72 Cycles/Instruction
Unused Cache Space: 4036.13 KB / 4272.0 KB = 94.48 %  Waste: $201.81
Unused Cache Blocks:	123835 / 131072
