Cache Simulator - CS 3853 - Team 12

Trace File: data\A-9_new_1.5.pdf.trc

***** Cache Input Parameters ***** 

Cache Size: 			1024 KB
Block Size: 			16 bytes
Associativity: 			1
Replacement Policy: 		Round Robin

***** Cache Calculated Values *****

Total # Blocks: 		65536
Tag Size: 			12 bits
Index Size: 			16 bits
Total # Rows: 			65536
Overhead Memory Size: 		106496 bytes
Implementation Memory Size: 	1128.00 KB (1155072 bytes)
Cost: 				$56.40


***** Cache Calculated Values *****

Total Cache Accesses:	386511
Cache Hits: 	373346
Cache Misses: 		13165
--- Compulsory Misses:	11448
--- Conflict Misses:	1717


***** *****  CACHE MISS RATE:  ***** *****

Hit Rate:		96.5939%
Miss Rate:		3.4061
CPI:			0.00 Cycles/Instruction
Unused Cache Space: 930.96 KB / 1128.0 KB = 82.53 %  Waste: $46.55
Unused Cache Blocks:	54088 / 65536
